version: '3.5' # We use version 3.5 syntax
services: # Here we define our service(s)
    angular-service: # The name of the service
      container_name: $containername  # Container name
      build: ./ # Location of our Dockerfile
      volumes: # Volume binding
        - './:/usr/src/app' 
      ports: 
        - '$port:4200' # Port mapping
      command: > 
        bash -c "npm install && ng serve --host 0.0.0.0 --port 4200"
